
    FRONTTOBACK DEVELOPMENT - INVOICE
    ======================================
    Invoice Generated on: 2024-11-25 09:50:01
    
    Order Details:
    --------------
    Order ID       : O8954
    Description    : Consulting services
    Price          : $400.57

    Client Details:
    ---------------
    Client ID      : C001
    Name           : Jane Linda
    Address        : 214 Main St
    Phone          : +1-323-9583
    Email          : jane.linda@gmail.com

    Employee Responsible:
    ---------------------
    Employee ID    : E010
    Name           : Johnson Brown
    Position       : 739 Berwick Close

    ======================================
    Total Amount Due: $400.57
    Thank you for choosing FrontToBack Development!
    